FLASK_APP=manage.py
SECRET_KEY="secretysecret"
ENVIRONMENT=development
DATABASE_URL_DEV="postgresql+psycopg2://postgres:password@localhost/{db_name}"
DATABASE_URL_TEST="postgresql+psycopg2://postgres:password@localhost/{db_name}"
FLASK_COVERAGE=0
